# Package Specification file for phool Cross Reference
#
#==============================================================================

#-- Documentation files

merge -strip=true -compress=gzip / $(1)

#-- The options

%options

return array(
	'name' => 'phool Cross Reference',
	'version' => '@SOFTWARE_VERSION@',
	'release' => '@SOFTWARE_RELEASE@',
	'author' => 'Francois Laupretre <mailto:francois@tekwire.net>',
	'packager' => 'Francois Laupretre <mailto:francois@tekwire.net>',
	'copyright' => '(C) Francois Laupretre <mailto:francois@tekwire.net>',
	'url' => 'http://phool.tekwire.net',
	'license' => 'GNU Lesser General Public License (LGPL) <http://www.gnu.org/licenses/>',
	'license_prefix' => '/license',
	'web_run_script' => '/index.html',
	'web_access' => '/',            //-- Open access
	'web_main_redirect' => true
	);

#----------------
